spring.datasource.platform=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/tu09?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.jpa.hibernate.ddl-auto=update


# # Konfigurasi untuk koneksi MySql
# spring.datasource.platform=mysql
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # Sesuaikan NAMA_DATABASE dengan nama database anda
# spring.datasource.url=jdbc:mysql://localhost:3306/tu09?useSSL=false&serverTimezone=Asia/Jakarta

# # Sesuaikan dengan USERNAME dan PASSWORD mysql anda
# spring.datasource.username=root
# spring.datasource.password=

# # Optimize query untuk db MySql
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# # Pembuatan database (create || create-drop || validate || update)
# spring.jpa.hibernate.ddl-auto=update
